<!doctype html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<title>Starbucks VS Tim Hortons</title>
    </head>
    <body>

         <h1>Starbucks and Tim Hortons</h1>

    		<h3>Tim Hortons better than Starbucks</h3>
        <p> It is the best and the biggest Canada's quick service restaurant.<br>Famous and loved for its coffee drinks and sweet donuts. Founded in 1964 in Hamilton, Ontario, by the famous Canadian hockey player Tim Horton under the <br> brand "Horton Donuts." It currently has about 3,000 branches worldwide, in fact being the largest and spreaded fast food system in Canada. <br>Tim Hortons controls more than 50% of the hot coffee beverage market. Tim Hortons always uses hight quality coffee beens and local products for preparing food.<br>
        The menu contains a number of other baked goods, such as doughnut holes (branded as Timbits), muffins, croissants, tea biscuits, cookies, rolls, danishes, and bagels. <br>Hortons serves other types of drinks as well, and in the mid-1990s the chain moved into specialty and premium items such as flavored cappuccino, iced cappuccino, and iced coffee. <br>"Always fresh" policy where coffee is served within 20 minutes of brewing made Tim Hortons the most reliable and loved coffee cafe in Canada.<br> Tim Hortons beter than Starbucks because Starbucks dont cares about clients, does not have the individuality. 
        </p>
    		</body>
    			</html>